.innercontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

.productcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    height: auto;
    position: relative;
    transition: 0.3s;
}

.img {
    width: 100%;
    height: 20rem;
    border-radius: 10px;
}

.loading {
    background-color: #ededed;
    background: linear-gradient(
        100deg,
        rgba(255, 255, 255, 0) 40%,
        rgba(104, 104, 104, 0.5) 50%,
        rgba(255, 255, 255, 0) 60%
    ) var(--litebg);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
    to {
        background-position-x: -20%;
    }
}

.loading h4 {
    min-height: 1.6rem;
    width: 80%;
    border-radius: 4px;
    animation-delay: 0.05s;
}

.loading .description {
    min-height: 4rem;
    width: 100%;
    border-radius: 4px;
    animation-delay: 0.06s;
}

.info {
    width: 100%;
}

@media (max-width: 768px) {
    .productcontainer {
        width: 170px;
    }
    .img{
        height: 17rem;
    }
}

.horicontainer{
    height: 20rem;
    width: 100%;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

@media(max-width: 768px) {
    .horicontainer{
        height: 17rem;
    }
}