.innercontainer {
    padding: 20px;
    margin: 0 auto;
    color: rgb(205, 205, 205);
    line-height: 1.6;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.subtitle {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.paragraph {
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: justify;
}

.bg {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    padding: 4rem 0 2rem;
    position: relative;
    text-align: center;
}

.bgoverlay {
    position: absolute;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(0deg, var(--bgmain), transparent);
    bottom: 0;
}

.bg .title {
    margin-top: 8rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin-bottom: 5rem;
    text-align: center;
}