.container{
    width: 100%;
    height: 30rem;
    margin-top: 6rem;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.innercontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logocontainer{
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logocontainer img{
    width: 100%;
}

.links{
    display: flex;
    margin-top: 4rem;
    gap: 10rem;
}

.link1{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 0.5rem;
}

.link1 a,
.line a{
    color: white;
    text-decoration: none;
    transition: 0.3s all;
}
.link1 a:hover,
.line a:hover{
    color: red;
}

.line{
    font-weight: 500;
    color: white;
    margin-top: 5rem;
    font-size: 1.3rem;
}

@media(max-width: 650px) {
    .links {
        display: none;
    }
    .line{
        font-size: 1rem;
    }
}