.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.2rem 5%;
  z-index: 1000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent; /* Transparent when at the top */
  box-shadow: none;
}

.header.scrolled {
  background-color: var(--bgmain); /* Background color when scrolled */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.fix{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 4.5%;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.userSection {
  display: flex;
  align-items: center;
  position: relative;
}

.userContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

.userImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.userName {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

.dropdown {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.dropdownItem {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.dropdownItem:hover {
  background-color: #444;
}

.dropdown button {
  background: none;
  border: none;
  padding: 8px 15px;
  color: #fff;
  cursor: pointer;
  text-align: left;
  width: 100%;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.dropdown button:hover {
  background-color: #444;
}

.loginButton {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.loginButton:hover {
  color: red;
  background-color: white;
}

.logoo img{
  width: 100%;
}

.logoo {
  width: 12rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media(max-width: 500px) {
  .userName {
      display: none;
  }
  .loginButton{
    padding: 10px 20px;
  }
}