.container {
    margin: 3rem 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.viewMore {
    border: 3px solid white;
    background-color: transparent;
    color: white;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.viewMore:hover {
    background-color: white;
    color: red;
}

.embla {
    overflow: hidden;
}

.emblaContainer {
    display: flex;
    gap: 1rem;
}

.emblaSlide {
    flex: 0 0 auto;
    width: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    position: relative; /* Needed for absolute positioning of hover content */
}

.poster {
    width: 100%;
    height: 20rem;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: black;
}

.card:hover .poster {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: scale(0.95);
    border-radius: 10px;
}

.card:hover .hover {
    opacity: 1;
    transform: scale(1);
}

.innerhover {
    background-color: red;
    color: white;
    padding: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.card:hover .innerhover {
    transform: scale(1.1);
}

@media(max-width: 768px) {
    .emblaSlide {
        width: 170px;
    }
    .poster{
        height: 17rem;
    }
    .title{
        font-size: 1.5rem;
    }
    .viewMore {
        border: 3px solid white;
        background-color: transparent;
        color: white;
        font-size: 0.8rem;
        padding: 0.3rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }
}