.embla {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.embla__viewport {
    overflow: hidden;
    width: 100%;
}

.embla__container {
    display: flex;
    height: 100%;
}

.container {
    position: relative;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.bgoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 19, 48, 0.5);
}
.bgoverlay2 {
    position: absolute;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(0deg, var(--bgmain), transparent);
    bottom: 0;
}

.innercontainer{
    display: flex;
    gap: 3rem;
}

.info{
    width: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.info h1{
    font-size: 4rem;
    font-weight: bolder;
    color: white;
}

.info p{
    font-size: 1.1rem;
    font-size: 500;
    color: rgb(223, 223, 223);
}

.btn button{
    background-color: red;
    border: 4px solid transparent;
    border-radius: 30px;
    box-shadow: 0 0 7px 8px rgba(255, 0, 0, .302);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: .5rem 1.8rem;
    position: relative;
    transition: box-shadow .3s ease;
    cursor: pointer;
}
.btn button:hover{
    box-shadow: 0px 0px 7px 15px #ff00004d;
}

.img{
    width: 30%;
}

.img img{
    width: 100%;
    box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, .2);
    border-radius: 2rem;
}

@media(max-width: 768px) {
    .img {
        display: none;
    }
    .info{
        width: 100%;
        align-items: center;
    }
    .info h1{
        font-size: 3rem;
        text-align: center;
    }
    .info p{
        font-size: 1rem;
        text-align: center;
    }
}