.searchBar {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 4rem;
    justify-content: center;
    width: 100%;
}

.searchInput {
    width: 50%;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    background-color: var(--litebg);
    outline: none;
    color: white;
    font-weight: bold;
    border: none;
}

@media(max-width: 768px) {
    .searchInput {
        width: 100%;
    }
}

/* .searchInput:focus {
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
} */