.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 6rem;
    margin-top: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #111;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.poster {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.card:hover .poster {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: scale(0.95);
    border-radius: 10px;
}

.card:hover .hover {
    opacity: 1;
    transform: scale(1);
}

.innerhover {
    background-color: red;
    color: white;
    padding: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.card:hover .innerhover {
    transform: scale(1.1);
}

.loadMoreButton {
    display: block;
    margin: 3rem auto;
    cursor: pointer;
    font-weight: bold;
    border-width: 2px;
    font-size: 1rem;
    padding: .25rem 1.5rem;
    background-color: transparent;
    border: 3px solid #fff;
    box-shadow: none;
    color: #fff;
    transition: color .3s ease, background-color .3s ease;
    border-radius: 30px;
}

.loadMoreButton:hover {
    background-color: white;
    color: red;
}

@media(max-width: 768px) {
    .poster {
        height: 400px;
    }
}
@media(max-width: 456px) {
    .poster {
        height: 600px;
    }
}

.bg{
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    padding: 4rem 0 2rem;
    position: relative;
    text-align: center;
  }
  .bgoverlay {
    position: absolute;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(0deg, var(--bgmain), transparent);
    bottom: 0;
  }