.grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.container h1 {
  margin-top: 8rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 5rem;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  position: relative;
  width: 200px;
}

.poster {
  width: 200px;
  height: 20rem;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover .poster {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: scale(0.95);
  border-radius: 10px;
}

.card:hover .hover {
  opacity: 1;
  transform: scale(1);
}

.innerhover {
  background-color: red;
  color: white;
  padding: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.card:hover .innerhover {
  transform: scale(1.1);
}

.removeButton {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.removeButton:hover {
  background-color: red;
}

.bg{
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  padding: 4rem 0 2rem;
  position: relative;
  text-align: center;
}
.bgoverlay {
  position: absolute;
  width: 100%;
  height: 10rem;
  background-image: linear-gradient(0deg, var(--bgmain), transparent);
  bottom: 0;
}